<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="30.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="electrostatic.java.fx.controller.BottomController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="60.0" spacing="5.0">
               <children>
                  <Label text="X:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cursorPositionXLabel" prefWidth="40.0" text="0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="60.0" spacing="5.0">
               <children>
                  <Label text="Y:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cursorPositionYLabel" prefWidth="40.0" text="0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
