<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="electrostatic.java.fx.controller.MainController">
   <top>
      <VBox fx:id="topVBox" prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="menu" source="MenuView.fxml" />
            <fx:include fx:id="animationToolBar" source="AnimationToolBarView.fxml" />
         </children>
      </VBox>
   </top>
   <right>
      <fx:include fx:id="right" source="RightView.fxml" />
   </right>
   <left>
      <fx:include fx:id="left" source="LeftView.fxml" />
   </left>
   <center>
      <AnchorPane prefHeight="465.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="app" source="AppView.fxml" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <VBox fx:id="bottomVBox">  
      		<fx:include fx:id="bottom" source="BottomView.fxml" />
      </VBox>
   </bottom>
</BorderPane>
